<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25A9AF25-1F62-4F75-AA69-5DD3707140C1}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{25A9AF25-1F62-4F75-AA69-5DD3707140C1}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="GunShot" ID="{6CE67D9A-0FF5-4949-AACA-02AB2341E921}" ShortID="539673370">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0822EF99-B233-4E26-B44A-E4B4795832C9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4540C47-1388-4095-BEC4-7EEE4FA13710}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Shots" ID="{11714D13-86BC-4FD0-8FC6-50095B5CB9CF}" ShortID="318585648">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BA0F39FF-B318-4796-803D-F1F88094F4D3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0822EF99-B233-4E26-B44A-E4B4795832C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4540C47-1388-4095-BEC4-7EEE4FA13710}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GunShot" ID="{D6C4EAF8-89E5-41AA-9B88-46F04FB08868}" ShortID="409473523">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0822EF99-B233-4E26-B44A-E4B4795832C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4540C47-1388-4095-BEC4-7EEE4FA13710}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GunShot" ID="{5E88FE84-FA9E-48A5-ADE2-369DD7733E47}" ShortID="905969052">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.055433747090571"/>
												<Property Name="FadeInShape" Type="int16" Value="9"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.42073569899572"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.482576561630926"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.39772723186191"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GunShot.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="704006255"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GunShot" ID="{5E88FE84-FA9E-48A5-ADE2-369DD7733E47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GunShot_01" ID="{FE0D8E40-74C2-4BEF-A4CC-8F17BEA0C0DC}" ShortID="947271876">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0822EF99-B233-4E26-B44A-E4B4795832C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4540C47-1388-4095-BEC4-7EEE4FA13710}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GunShot" ID="{F85FA1E0-7F36-433E-B3D2-95C94E1EB1D1}" ShortID="712125958">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="6.88705231064155E-02"/>
												<Property Name="FadeInShape" Type="int16" Value="9"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.90661517877575"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.93437828863552"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.91086996913303"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GunShot.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GunShot" ID="{F85FA1E0-7F36-433E-B3D2-95C94E1EB1D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GunShot_02" ID="{6A3C3D19-AB18-4D60-9033-C92ED7B4BA1E}" ShortID="765704507">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0822EF99-B233-4E26-B44A-E4B4795832C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4540C47-1388-4095-BEC4-7EEE4FA13710}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GunShot" ID="{F26238FB-FBE5-40BA-A061-80BC1B88F663}" ShortID="759279080">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="6.96881391995774E-02"/>
												<Property Name="FadeInShape" Type="int16" Value="9"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.91598270743735"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.58661956582653"/>
												<Property Name="TrimEnd" Type="Real64" Value="11.1713152926369"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GunShot.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GunShot" ID="{F26238FB-FBE5-40BA-A061-80BC1B88F663}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GunShot_03" ID="{79ED7294-D2C9-4587-9DBE-4450F3174504}" ShortID="485200651">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0822EF99-B233-4E26-B44A-E4B4795832C9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4540C47-1388-4095-BEC4-7EEE4FA13710}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GunShot" ID="{C1D132F8-038A-4E40-AF91-7C06013BD04C}" ShortID="704006255">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.62211369292405E-02"/>
												<Property Name="FadeInShape" Type="int16" Value="9"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.9649564003345"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="12.1158110130295"/>
												<Property Name="TrimEnd" Type="Real64" Value="15.2726123048338"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GunShot.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="905969052"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GunShot" ID="{C1D132F8-038A-4E40-AF91-7C06013BD04C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{1F81BA76-93B8-42A8-9752-057836450BDC}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
