<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4540C47-1388-4095-BEC4-7EEE4FA13710}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E4540C47-1388-4095-BEC4-7EEE4FA13710}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9A716033-4532-4504-8713-AF53FCADC682}" WorkUnitID="{508B534F-A5B5-41E4-8903-326EDC7170CB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
