<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8AEFAFB-95A7-4B46-BBB6-44B1F7853EAC}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E8AEFAFB-95A7-4B46-BBB6-44B1F7853EAC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Start" ID="{EF970CDC-2176-4261-AEBB-0823075F80EC}">
					<ChildrenList>
						<Action Name="" ID="{53DC4453-66BE-41D3-972B-AB6853C96664}" ShortID="688624981">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="General" ID="{C0BD4748-05DB-4380-AFF2-0E8CADFE3D8F}" WorkUnitID="{55CA55A2-813A-412C-A186-7B1E992A6625}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gun_Shot" ID="{863DFF35-FC66-4622-9F24-7A64A1C26FBD}">
					<ChildrenList>
						<Action Name="" ID="{31CD1D3C-A3ED-4FAB-BB42-90F996368CEA}" ShortID="245742152">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shots" ID="{11714D13-86BC-4FD0-8FC6-50095B5CB9CF}" WorkUnitID="{25A9AF25-1F62-4F75-AA69-5DD3707140C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
