<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565203380" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Attenuations\Default Work Unit.wwu" DateLow="1564849814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Audio Devices\Default Work Unit.wwu" DateLow="1564849812" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Control Surface Sessions\Default Work Unit.wwu" DateLow="1564849812" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Conversion Settings\Default Work Unit.wwu" DateLow="1564849814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554734184" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1564849814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Effects\Default Work Unit.wwu" DateLow="1564849814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Effects\Factory Effects.wwu" DateLow="1554734184" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Events\Default Work Unit.wwu" DateLow="1565202136" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Game Parameters\Default Work Unit.wwu" DateLow="1564849814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1565196280" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565194124" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Mixing Sessions\Default Work Unit.wwu" DateLow="1564849812" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Modulators\Default Work Unit.wwu" DateLow="1564849814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Presets\Default Work Unit.wwu" DateLow="1564849814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Queries\Default Work Unit.wwu" DateLow="1564849814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Queries\Factory Queries.wwu" DateLow="1554734184" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\SoundBanks\Default Work Unit.wwu" DateLow="1564850356" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1564849814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\States\Default Work Unit.wwu" DateLow="1565196072" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Switches\Default Work Unit.wwu" DateLow="1564849814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Triggers\Default Work Unit.wwu" DateLow="1564849814" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Virtual Acoustics\Default Work Unit.wwu" DateLow="1564849812" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Where's The Cake.jorda.wsettings" DateLow="1565196460" DateHigh="0"/>
	<ValidationCacheItem File="E:\Game Jams\Week 108\Game-Jam-108---Where-s-the-cake-\Where's The Cake\Where's The Cake.wproj" DateLow="1564850104" DateHigh="0"/>
</ValidationCache>
